# iceberg-spark

./: pom.xml
src/main/scala/org/example/: App.scala
